version = "3.8.2"

runner.dialect = scala3

# General formatting settings
maxColumn = 120
align.preset = more

# Handling new Scala 3.4 syntax features

# Formatting for given/using clauses
rewrite.rules = [SortImports, RedundantBraces, RedundantParens]

# Control the formatting of `end` markers
rewrite.scala3.insertEndMarkerMinLines = 3
rewrite.scala3.removeEndMarkerMaxLines = 2
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces.enabled = true

# Scala 3 indentation settings
indentYieldKeyword = true

# Formatting for implicit/explicit conversions
verticalMultiline.newlineAfterOpenParen = true

# Custom formatting rules
rewrite.rules += "SortModifiers"

# Handling for multi-line string literals
optIn.configStyleArguments = false
rewrite.redundantBraces.maxLines = 100

# Ensure consistency in function definition and invocation formatting
danglingParentheses.defnSite = true
danglingParentheses.callSite = true

# Vertical alignment settings
verticalAlignMultilineOperators = true

# Use trailing commas for easier diffs
trailingCommas = always

# ScalaDocs formatting settings
docstrings.oneline = unfold
docstrings.wrap = "unfold"
docstrings.style = Asterisk

# Preserve comments and ScalaDoc formatting
comments.wrap = standalone

# Run scalafmt with configuration
project.git = true
